<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Title</title>
<script defer src="js/vendors-node_modules_fortawesome_fontawesome-free_js_brands_js-node_modules_fortawesome_fonta-a595c5.js"></script><script defer src="js/main.js"></script><link href="css/main.css" rel="stylesheet"></head>

<body>

	<header class="bg-gradient-to-b from-[rgba(24,28,62,0.10)] via-[#9D9EA6] to-[rgba(99,99,105,0.28)] backdrop-blur-md font-playfairSC text-white z-50 w-full sticky top-0">
		<div class="container px-3 mx-auto">
			<div class="flex items-center justify-between py-2.5 gap-12 lg:gap-4 h-[120px]">
				<a href="./index.html" class="h-full flex-0 flex justify-center align-center hover-pulse">
					<img src="assets/fonts/logo.svg" alt="" class="mix-blend-screen">
				</a>
				<div class="flex-1 flex items-center justify-start gap-4 drop-shadow-[0_4px_4px_#0004] text-center lg:hidden">
					<a class="hover-pulse" href="./ideals.html">Nossa Conceito</a>
					<a class="hover-pulse" href="./homes.html">Recanto dos Passeros</a>
					<a class="hover-pulse" href="./alquimia.html">Alquimia</a>
					<a class="hover-pulse" href="./zen.html">Espaço Zen</a>
					<a class="hover-pulse" href="./about.html">Sobre Nos e Localização</a>
				</div>
				<div class="flex-0 flex items-center justify-between">
					<div class="flex items-center text-xl gap-5 sm:gap-3">
						<a href="" class="hover-pulse">
							<img src="assets/fonts/booking.svg" alt="" class="w-5">
						</a>
						<a href="" class="hover-pulse">
							<img src="assets/fonts/airbnb.svg" alt="" class="w-5">
						</a>
						<a class="hover-pulse">
							<i class="fa-brands fa-whatsapp"></i>
						</a>
						<a class="hover-pulse sm:hidden">
							<i class="fa-brands fa-telegram"></i>
						</a>
						<a class="hover-pulse sm:hidden">
							<i class="fa-solid fa-envelope"></i>
						</a>
						<div class="text-base flex items-center group/languages cursor-pointer border rounded-md border-white px-2.5" tabindex="-1">
							<div class="pr-1 relative">
								BR
								<div class="opacity-0 group-focus/languages:opacity-100 transition-all top-[calc(100%+4px)] shadow-md absolute -left-1 -right-1 h-auto flex flex-col justify-center z-50 bg-gray-400  border rounded-md border-white px-2.5">
									<a class="flex justify-center py-1">
										BR
									</a>
									<a class="flex justify-center py-1">
										RU
									</a>
								</div>
							</div>
							<i class="fa-solid fa-angle-down text-sm"></i>
							
						</div>
					</div>
				</div>
				<div class="burger group/burger relative h-[30px] w-[35px] flex-col justify-between hidden lg:flex cursor-pointer">
					<div class="bg-white h-[4px] w-full transition duration-300 rounded-sm ease-out-wobble group-[:not(.active):hover]/burger:translate-y-[3px] group-[.active:hover]/burger:scale-x-75 group-[.active]/burger:translate-y-[calc(15px_-_2px)] group-[.active]/burger:rotate-[135deg]"></div>
					<div class="bg-white h-[4px] w-full transition duration-300 rounded-sm ease-in-out group-[.active]/burger:opacity-0"></div>
					<div class="bg-white h-[4px] w-full transition duration-300 rounded-sm ease-out-wobble group-[:not(.active):hover]/burger:translate-y-[-3px] group-[.active:hover]/burger:scale-x-75 group-[.active]/burger:translate-y-[calc(-15px_+_2px)] group-[.active]/burger:rotate-[-135deg]"></div>
				</div>
			</div>
			
		</div>
	</header>
	<div id="mob-menu" class="fixed top-full h-[calc(100%_-_120px)] bg-gray-300/50 backdrop-blur-lg w-full z-50 [&.active]:-translate-y-full transition duration-500 ease-in-out overflow-y-auto">
		<div class="px-6">
			<ul class="">
				<li class="relative after:absolute after:-bottom-[34px] after:w-16 after:h-0.5 after:bg-gray-100 after:m-auto after:left-0 after:right-0 last:after:hidden text-center px-8 font bg-gray-100/5 py-2 rounded-xl rum text-4xl border-r border-l border-gray-100 my-16">
					<a href="./ideals.html" class=" hover-pulse block">Nossa Conceito</a>
				</li>
				
				<li class="relative after:absolute after:-bottom-[34px] after:w-16 after:h-0.5 after:bg-gray-100 after:m-auto after:left-0 after:right-0 last:after:hidden text-center px-8 font bg-gray-100/5 py-2 rounded-xl rum text-4xl border-r border-l border-gray-100 my-16">
					<a href="./homes.html" class=" hover-pulse block">Recanto dos Passeros</a>
				</li>
				<li class="relative after:absolute after:-bottom-[34px] after:w-16 after:h-0.5 after:bg-gray-100 after:m-auto after:left-0 after:right-0 last:after:hidden text-center px-8 font bg-gray-100/5 py-2 rounded-xl rum text-4xl border-r border-l border-gray-100 my-16">
					<a href="./alquimia.html" class=" hover-pulse block">Alquimia</a>
				</li>
				<li class="relative after:absolute after:-bottom-[34px] after:w-16 after:h-0.5 after:bg-gray-100 after:m-auto after:left-0 after:right-0 last:after:hidden text-center px-8 font bg-gray-100/5 py-2 rounded-xl rum text-4xl border-r border-l border-gray-100 my-16">
					<a href="./zen.html" class=" hover-pulse block">Espaço Zen</a>
				</li>
				<li class="relative after:absolute after:-bottom-[34px] after:w-16 after:h-0.5 after:bg-gray-100 after:m-auto after:left-0 after:right-0 last:after:hidden text-center px-8 font bg-gray-100/5 py-2 rounded-xl rum text-4xl border-r border-l border-gray-100 my-16">
					<a href="./about.html" class=" hover-pulse block">Sobre Nos e Localização</a>
				</li>
			</ul>
			<div class="sm:flex justify-center gap-6 items-center text-white text-2xl pb-8 hidden ">
				
				<a class="hover-pulse">
					<i class="fa-brands fa-telegram"></i>
				</a>
				<a class="hover-pulse">
					<i class="fa-solid fa-envelope"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- relative after:absolute after:h-0.5 after:w-8 after:rounded after:top-0 after:bottom-0 after:m-auto after:bg-gray-100 after:left-full after:ml-4
					before:absolute before:h-0.5 before:w-8 before:rounded before:top-0 before:bottom-0 before:m-auto before:bg-gray-100 before:right-full before:mr-4 -->

<section class="">
	<div class="relative">
		<div class="absolute inset-0 -z-10">
			<video preload="true" autoplay loop muted class="object-cover w-full h-full">
		      <source src="23365fa65427dfd2.mp4" type="video/mp4" /> 
		   </video>
		</div>
		<div class="container">
			<div class="relative inset-0 flex justify-center items-center text-6xl md:text-3xl font-rum text-white text-center py-36">
				A Hospedaria Zen convida você a experimentar a Arte de Ser e Viver em UNIDADE na Terra, contribuindo para o Sonho da Grande Mãe. É uma visão do coração que traz os frutos da Terra.
			</div>
			
		</div>
	</div>
</section>
<section class="mt-12">
	<div class="relative border-b-[10px] border-zinc-400 mb-16">
		<div class="container text-center">
			<h2 class="block-title pb-6">Nosso conceito</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex gap-2.5 lg:flex-col items-stretch">
			<div class="basis-1/2 shrink-0 drop-shadow-xs  lg:max-w-xl lg:mb-2">
				<img src="assets/img/network.png" alt="" class="mix-blend-hard-light">
			</div>
			<div class="grow flex flex-col">
				<p class="mb-5">O termo Zen é frequentemente utilizado por aqueles que buscam uma vida tranquila. Não é exclusivo do budismo, mas é adotado por pessoas que procuram evitar problemas e manter a mente serena. Nosso foco está no bem-estar, no silêncio da floresta, no conforto da casa e conexão com Natureza. São os pilares da nossa proposta de Hospedaria ZEN</p>

				<p class="mb-5">RECANTO DOS PÁSSAROS e ALQUIMIA Hospedaria Zen  buscam integrar o bem-estar físico, mental e emocional dos hóspedes, proporcionando um ambiente de paz e equilíbrio. <br>É uma opção popular para aqueles que procuram uma experiência mais tranquila e relaxante durante as viagens.</p>
			</div>
		</div>
	</div>
</section>
<section class="bg-gray-350 py-10 my-10">
	<div class="container">
		<div class="grid grid-cols-4 auto-rows-auto gap-2">
			<div class="row-span-2 col-span-2 sm:row-span-1 sm:col-span-4 flex justify-start items-center sm:justify-center">
				<img src="assets/img/sunset1.png" alt="" class="w-full max-w-sm">
			</div>
			<div class="row-span-1 col-span-2 lg:row-span-2 sm:row-span-1 sm:col-span-4 text-white text-4xl font-playfairSC">
				<h3 class="font-bold">Nosso propósito: </h3>
				<div>é criar um ambiente tranquilo, relaxante e harmonioso com Natureza.</div>
			</div>

			<div class="row-span-1 col-span-2 lg:col-span-4">
				<p>O objetivo é proporcionar uma experiência de hospedagem que acalme a mente e o corpo, onde os hóspedes possam se desconectar do estresse e das preocupações do dia a dia.</p>
			</div>
		</div>
	</div>
</section>
<section class="py-10 my-10">
	<div class="container">
		<div class="flex justify-between items-center sm:flex-wrap gap-3.5">

			<div class="sm:order-2">
				<div class="text-white text-4xl font-playfairSC mb-14">
					<h3 class="font-bold">Nossa decoração: </h3>
					<div>e design promove a serenidade, assim como cores suaves, materiais naturais, iluminação suave e ambientes confortáveis para se sentir em casa.</div>
				</div>

				<div class="">
					<p>Além disso, é comum oferecer serviços que favoreçam o bem-estar, como terapias holística, massagens, ioga, meditação, aulas de culinária saudável e atividades ao ar livre.</p>
				</div>
				
			</div>
			<div class="shrink-0 sm:order-1 sm:basis-full flex items-center justify-center">
				<img src="assets/fonts/coffee-large.svg" alt="" class="w-[200px] sm:w-full sm:max-w-[200px] ">
			</div>
		</div>
	</div>
</section>

<section class="bg-gray-350 py-10 mt-10">
	<div class="container">
		<div class="grid grid-cols-4 auto-rows-auto gap-2">
			<div class="row-span-1 col-span-2 lg:row-span-2 sm:row-span-1 sm:col-span-4 text-white text-4xl font-playfairSC sm:order-2">
				<h3 class="font-bold">Nosso propósito: </h3>
				<div>é criar um ambiente tranquilo, relaxante e harmonioso com Natureza.</div>
			</div>
			<div class="row-span-2 col-span-2 sm:row-span-1 sm:col-span-4 flex justify-end items-center sm:justify-center sm:order-1">
				<img src="assets/img/sunset2.png" alt="" class="w-full max-w-sm">
			</div>

			<div class="row-span-1 col-span-2 lg:col-span-4 sm:order-3">
				<p>O objetivo é proporcionar uma experiência de hospedagem que acalme a mente e o corpo, onde os hóspedes possam se desconectar do estresse e das preocupações do dia a dia.</p>
			</div>
		</div>
	</div>
</section>
<footer class="relative">
	<div class="text-white">
		<div class="flex flex-col min-h-[calc(100vh_-_120px)]">
			<div class="bg-neutral-400 py-2">
				
				<div class="container grid grid-cols-10 grid-rows-3 sm:grid-rows-5">
					<div class="col-span-3 row-span-3 xl:row-span-2 xl:row-start-2 lg:hidden flex justify-end items-center pr-10">
						<div class="w-full max-w-xs lg:max-w-[120px]">
							<img src="assets/img/logo-large.png" alt="" class="w-full">
						</div>
					</div>
					<div class="col-span-5 xl:col-span-8 sm:col-span-10 row-span-1 flex gap-5 justify-between items-center font-rum text-2xl md:text-lg xsm:text-xs text-center border-b border-t border-dashed border-white/30 mb-3 py-2">
						<a href="" class="hover-pulse">Aviso legal</a>
						<div class="">
							•
						</div>
						<a href="" class="hover-pulse">Politica de cookies</a>
						<div class="">
							•
						</div>
						<a href="" class="hover-pulse">Politica de privacidad</a>
					</div>

					<div class="col-span-2 sm:col-span-3 sm:col-start-8 xsm:col-span-10 row-span-1 flex justify-center items-center gap-3 text-2xl">
						<a href class="bg-zinc-500 hover-pulse rounded-full w-12 h-12 flex justify-center items-center">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
						<a href class="bg-zinc-500 hover-pulse rounded-full w-12 h-12 flex justify-center items-center">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</div>
					<div class="col-span-3 lg:col-span-5 sm:col-span-7 sm:row-start-2 xsm:row-span-3 xsm:col-span-10 row-span-2 flex flex-col justify-around items-center text-center">
						<div class="mb-2 text-4xl sm:text-2xl font-playfairSC font-bold">+55 71 987990700</div>
						<div class="mb-2 ">alquimiahospedaria@gmail.com</div>
					</div>
					<div class="col-span-4 lg:col-span-5 sm:col-span-10 row-span-2 pl-3">
						<div class="mb-2 ">© Recanto dos Pássaros e Alquimia Hospedaria <br> Loteamento Quintas do Castelo da Torre, rua 1, lote 8 e lote 5, <br> Açu da Torre , Bahia 48288-000 <br> Brasil All rights reserved.  CNPJ 41.158322/0001-40 <br> OKSANA VALENTINOVNA
						</div>
					</div>
				</div>
			</div>
			<div class="ibg bg-cover bg-center grow -z-10">
				<img src="assets/img/footer-bg.png" alt="">
			</div>
			
			<div class="bg-neutral-400  text-center">
				<div class="py-6 text-center">
					Powered by Marmadot studio
				</div>
			</div>
			
		</div>
	</div>


	
	<div class="def-modal modal modal-bg" id="contact-modal">
		<div class="def-modal__outer-container container">
			<div class="def-modal__inner-container def-modal__inner-container--50">
				<div class="def-modal__wrapper modal-window p-2 rounded-xl bg-slate-400">
					<div class="def-modal__top mb-2 px-2">
						<div class="def-modal__title text-2xl text-white">
							<span class="modal-title">Entre em contato</span>
						</div>
						<div class="group/cross relative h-[30px] w-[35px] flex-col justify-center flex cursor-pointer modal-cross">
							
							<div class="bg-white h-[4px] w-full transition duration-300 rounded-sm ease-out-wobble group-hover/cross:scale-x-75 translate-y-[2px] rotate-[135deg]"></div>
							<div class="bg-white h-[4px] w-full transition duration-300 rounded-sm ease-out-wobble group-hover/cross:scale-x-75 translate-y-[-2px] rotate-[-135deg]"></div>
						</div>
					</div>
					<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper">
						<div class="flex justify-between">
							<div class="basis-[200px] shrink-0 flex flex-col justify-center items-center md:hidden">
								<img src="assets/img/bird2.png" alt="" class="w-full">
							</div>
							<div class="feedback-form grow">
								<form action="/#wpcf7-f2016-o2" method="post" class="wpcf7-form init" aria-label="Formulario de contacto" novalidate="novalidate" data-status="init">
									<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="2016" />
									<input type="hidden" name="_wpcf7_version" value="5.8.6" />
									<input type="hidden" name="_wpcf7_locale" value="es_ES" />
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2016-o2" />
									<input type="hidden" name="_wpcf7_container_post" value="0" />
									<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
									<input type="hidden" name="_wpcf7_key" value="bez-nazvaniya" />
									<input type="hidden" name="_cf7sg_toggles" value="" />
									<input type="hidden" name="_cf7sg_version" value="4.15.7" />
									<input type="hidden" name="_wpnonce" value="1652ce853b" />
									<input type="hidden" name="_wpcf7_lang" value="es" />
									</div>
									<div class="container">
									  <div class="row">
									    <div class="columns full">
									      <div class="container">
									        <div class="row">
									          <div class="columns full">
									            <div class="field"><label>Your Name<em>*</em></label><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-name" /></span>
									              <p class="info-tip">Ingrese su nombre completo</p>
									            </div>
									          </div>
									        </div>
									      </div>
									      <div class="container">
									        <div class="row">
									          <div class="columns full">
									            <div class="field"><label>Your Email<em>*</em></label><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email" /></span>
									              <p class="info-tip">Ingresa correo electrónico válida</p>
									            </div>
									          </div>
									        </div>
									      </div>
									      <div class="container">
									        <div class="row">
									          <div class="columns full">
									            <div class="field"><label>Asunto<em>*</em></label><span class="wpcf7-form-control-wrap" data-name="your-subject"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-subject" /></span>
									              <p class="info-tip">el tema de tu mensaje</p>
									            </div>
									          </div>
									        </div>
									      </div>
									      <div class="container">
									        <div class="row">
									          <div class="columns full">
									            <div class="field textarea"><label for="">Sua Mensagem</label><span class="wpcf7-form-control-wrap" data-name="usermessage"><textarea cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="usermessage"></textarea></span>
									              <p class="info-tip"></p>
									            </div>
									          </div>
									        </div>
									      </div>
									      <div class="container">
									        <div class="row">
									          <div class="columns full">
									            <div class="field"><label for=""></label><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Enviar" />
									              <p class="info-tip"></p>
									            </div>
									          </div>
									        </div>
									      </div>
									    </div>
									  </div>
									</div><div class="wpcf7-response-output" aria-hidden="true"></div>
									</form>
							</div>
						</div>
					</div>
				</div>
			</div>  
		</div>
	</div>
</footer>
</body>

</html>